<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CS School Education | Style Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>Nullamlacus dui ipsum</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>Teachers Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Teachers Login Form</legend>
            <label for="teachername">Username:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display:none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">School Education</a></h1>
      <p>Chinese & Serbian & English</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="style-demo.html">赛语简介</a></li>
        <li><a href="full-width.html">语言学习</a></li>
        <li><a href="#">学习计划</a></li>
        <li class="last"><a href="#">关于我们</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">About Serbian</a></li>
      <li>&#187;</li>
      <li><a href="#">Language</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Writing</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>关于塞尔维亚/塞尔维亚语</h1>
      <img class="imgr" src="http://www.cs.edu.rs/images/demo/right.jpg" alt="" width="100" height="100" />
      <p>塞尔维亚位于欧洲巴尔干半岛中部，

塞尔维亚
面积为88361平方公里。塞尔维亚一共与8个国家为邻，边界总长2457公里。其中与北部匈牙利拥有151公里长的共同边界；东北部与罗马尼亚相连，共同边界达476公里；东部与保加利亚接壤，共同边界为318公里；东南部和南部分别与阿尔巴尼亚和马其顿毗邻；西北部与克罗地亚相接，共同边界为241公里；西部与波斯尼亚和黑塞哥维纳拥有长达312公里的 共同边界线；西部与黑山拥有211公里的共同边界。</p>
      <p>塞尔维亚在巴尔干半岛上的地理位置形成了西欧、中欧、东欧，以及近东和中东之间的天然桥梁和交叉路口。塞尔维亚原是位于巴尔干半岛的邻海国家，随着南斯拉夫在1990年代的解体和2006年黑山的独立而变成了内陆国。</p>
      <img class="imgl" src="http://www.cs.edu.rs/images/demo/left.png" alt="" width="99" height="66" />
      <p>塞尔维亚为议会共和制国家，实行<a href="#">三权分立</a>的政治体制，立法权、司法权和行政权相互独立，互相制衡。 </p>
      <p>1955年1月2日，南斯拉夫与中国建交。2006年6月14日，外交部欧洲司司长孔泉约见塞尔维亚共和国驻华大使乌多维契基，通知塞方自即日起，中华人民共和国驻塞尔维亚和黑山特命全权大使转任中华人民共和国驻塞尔维亚共和国特命全权大使，中华人民共和国驻塞尔维亚和黑山大使馆更名为中华人民共和国驻塞尔维亚共和国大使馆。</p>
     
      <div id="comments">
        <h2>Comments</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="http://www.cs.edu.rs/images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">游客</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2015 at 8:35 am</a></div>
            <p>学校环境不错，教师资质也说得过去，推荐去学习！</p>
          </li>
          
        </ul>
      </div>
      <h2>Write A Comment</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
            <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Secondary Navigation</h2>
        <ul>
          <li><a href="#">邮箱登陆</a>
            <ul>
              <li><a href="#">申请邮箱</a></li>
              <li><a href="#">找回密码</a></li>
            </ul>
          </li>
          <li><a href="#">语言基础</a>
            <ul>
              <li><a href="#">语法词汇</a></li>
              <li><a href="#">句式句型</a>
                <ul>
                  <li><a href="#">发音练习</a></li>
                  <li><a href="#">口语交流</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">对外汉语</a></li>
        </ul>
      </div>
      <div class="holder">
        <h2 class="title"><img src="http://www.cs.edu.rs/images/demo/60x60.jpg" alt="" width="110" />2017年英语强化班开始报名</h2>
        <p>2016年职称英语考试复习时间越来越少，各位考生要抓紧时间复习。快速报名，名师传授，价格优惠。</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div id="featured">
        <ul>
          <li>
            <h2>职称英语直播</h2>
            <p class="imgholder"><img src="http://www.cs.edu.rs/images/demo/240x90.jpg" alt="" width="270" height="93" /></p>
            <p>职称英语考试准考证打印将于3月初开始，各省市准考证打印时间不同，请大家注意时间，以免错过。小编为大家整理了全国2017年职称英语考试准考证打印时间/方式汇总，大家可参考，具体事宜以各省市人事考试网发布的最新公告为准。</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
        </ul>
      </div>
      <div class="holder">
        <h2>英语训练</h2>
        <p>训练，也就是通常所谓的“多听，多说，多读，多写”。缺乏训练，就如同学习游泳一样，光有游泳的冲动，游泳的教练，以及一大堆游泳的理论，不进行实践，也只能是纸上谈兵。对英语学习者来说，倘还可以利用电视、广播、磁带、网络等得到一定的“听”的机会，则“说”英语的机会就更少了。</p>
        <ul>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="footbox">
      <h2>关于我们</h2>
      <ul>
        <li><a href="#">工商注册</a></li>
        <li><a href="#">组织结构</a></li>
        <li><a href="#">成长历程</a></li>
        <li><a href="#">知名教师</a></li>
        <li class="last"><a href="#">联系我们</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>语言学习</h2>
      <ul>
        <li><a href="#">关于中文</a></li>
        <li><a href="#">赛语学习</a></li>
        <li><a href="#">英语学习</a></li>
        <li><a href="#">语言技巧</a></li>
        <li class="last"><a href="#">学杂费</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>学习阶段</h2>
      <ul>
        <li><a href="#">语言基础</a></li>
        <li><a href="#">语法词汇</a></li>
        <li><a href="#">句式句型</a></li>
        <li><a href="#">发音练习</a></li>
        <li><a href="#">口语交流</a></li>
        <li class="last"><a href="#">对外汉语</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>学校近况</h2>
      <ul>
        <li><a href="#">学员风采</a></li>
        <li><a href="#">活动掠影</a></li>
        <li><a href="#">优秀标兵</a></li>
        <li class="last"><a href="#">领导访问</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>网站地图</h2>
      <ul>
        <li><a href="#">邮箱登陆</a></li>
        <li><a href="#">课程计划</a></li>
        <li><a href="#">在线学习</a></li>
        <li class="last"><a href="#">后台登陆</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">www.cs.edu.rs</a></p>
    <p class="fl_right">Template from <a href="#" title="模板之家">Yardloun</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
